# GrouthRecord

./: pom.xml
file/: test.doc
src/main/java/FileRead/: TiffToPDF.java
src/main/java/annotation/: DefaultValue.java  Main.java  MethodsInvoke.java  MyDefaultValue.java  TestMain.java  TestService.java
src/main/java/big_file_upload/test/: TestRandomAccessFile.java
src/main/java/big_file_upload/upload/: Chunk.java  RandomAccessUploadStrategy.java  SliceUploadTemplate.java
src/main/java/big_file_upload/upload/controller/: FileUploadController.java  TestController.java  TestInterface.java
src/main/java/big_file_upload/upload/tencent/: UploadMsg.java  UploadTencentController.java
src/main/java/com/example/springboot_vue/: SpringbootVueApplication.java
src/main/java/com/example/springboot_vue/Handler/: LoginHandler.java  WebConfig.java
src/main/java/com/example/springboot_vue/acwing/: Main.java  MyTest.java  TestTwo.java
src/main/java/com/example/springboot_vue/api_code/: Main.java
src/main/java/com/example/springboot_vue/concurrency/: Container.java  Main.java  NoVisibility.java  SafeListener.java  SyncTest.java  Test.java  TestExecutionWebServer.java  TestHarness.java  ThisEscape.java
src/main/java/com/example/springboot_vue/config/: CorsConfig.java  MongoDBConfig.java  RabbitConfig.java  RedisConfig.java  TomcatConfig.java
src/main/java/com/example/springboot_vue/controller/: DemoController.java  SearchController.java  UserController.java
src/main/java/com/example/springboot_vue/data_structure/: DisjointSet.java  Trie.java
src/main/java/com/example/springboot_vue/httpclient/: Bilibili.java  GetData.java  GetImage.java  Government.java  HttpClientUtil.java  Main.java  TestCQUPT.java  TestTaoBao.java  TikTok.java  Video.java
src/main/java/com/example/springboot_vue/java_demo/: TestInterface.java  TestNew.java  TestThread.java
src/main/java/com/example/springboot_vue/lanqiao/: BFS_Forwarding.java  Bricks.java  ChangeElementInTheArray.java  DeleteStr.java  First.java  Five.java  Four.java  Friends.java  GetPartArr.java  HuiWen.java  Main.java  Second.java  Six.java  StupidFinger.java  TheSumValueOfTree.java  TheTargetSumOfArr.java  Third.java  TraverseTree.java  WhereAmI.java
src/main/java/com/example/springboot_vue/leetcode/: CharArray.java  GraphNode.java  Josephus.java  LeetCodeMain.java  LeetCodeMain1.java  LeetCodeMain10.java  LeetCodeMain11.java  LeetCodeMain12.java  LeetCodeMain13.java  LeetCodeMain14.java  LeetCodeMain15.java  LeetCodeMain16.java  LeetCodeMain17.java  LeetCodeMain18.java  LeetCodeMain19.java  LeetCodeMain2.java  LeetCodeMain3.java  LeetCodeMain4.java  LeetCodeMain5.java  LeetCodeMain6.java  LeetCodeMain7.java  LeetCodeMain8.java  LeetCodeMain9.java  ListNode.java  Main.java  Node.java  NodeN.java  Person.java  Sha256.java  Tdate.java  TreeNode.java
src/main/java/com/example/springboot_vue/leetcode_design/: AuthenticationManager.java  BSTIterator.java  Codec.java  CountIntervals.java  DinnerPlates.java  ExamRoom.java  FindElements.java  FreqStack.java  FrontMiddleBackQueue.java  LFUCache.java  LRU.java  LRUCache.java  LockingTree.java  MKAverage.java  MajorityChecker.java  MedianFinder.java  MinStack.java  MinStackTwo.java  MyCalendar.java  MyCalendarTwo.java  MyQueue.java  MyStack.java  NumArray.java  NumArrayEasy.java  RandomizedSet.java  RangeModule.java  SmallestInfiniteSet.java  Solution.java  SortedStack.java  StackOfPlates.java  StockPrice.java  StockSpanner.java  StreamChecker.java  Trie.java  WordDistance.java
src/main/java/com/example/springboot_vue/mapper/: CityMapper.java  DemoMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/example/springboot_vue/my_exception/: APIException.java  (+1 more)
src/main/java/design/: Main.java
src/main/java/design/proxy/: HelloImpl.java  IHello.java  MyInvocationHandler.java  MyProxyTest.java
src/main/java/design/single_dispatch/: ChildClass.java  DemoMain.java  ParentClass.java  SingleDispatchClass.java
src/main/java/design/template/: AbstractClass.java  Test1.java  Test2.java
src/main/java/enumcache/: Enum.java  EnumCache.java
src/main/java/generics/: DoubleGenerics.java  GenericsInterface.java  Implements.java  Main.java  SingleGenerics.java
src/main/java/juc/: BoundedBlockingQueue.java  FairnessBoundedBlockingQueue.java  Queue.java
src/main/java/juc/block_queue/: BoundedBlockingQueue.java  FairnessBoundedBlockingQueue.java  Queue.java
src/main/java/juc/count_down_lunch/: CountDownLunchNewDemo.java  WaitThreadFirstDemo.java
src/main/java/juc/thread_local/: Main.java
src/main/java/juc/thread_pool/rejected_execution/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerPool.java
src/main/java/juc/thread_pool/simple_pool/: SimpleThreadPool.java  WorkerThread.java
src/main/java/lock/: Main.java
src/main/java/mybatis/: DataSourceConfiguration.java  Test.java  TestClassPath.java
src/main/java/netty/netty/: NettyClient.java  NettyServer.java
src/main/java/netty/nio/: NIOServer.java
src/main/java/netty/socket/: IOClient.java  IOServer.java
src/main/java/processor/: DefaultValueProcess.java
src/main/java/proxy/: SimpleTransProxy.java  Test.java
src/main/java/reflection/: Main.java  User.java
src/main/java/spring/aop/: Application.java  Convert.java  OperateAspect.java  OperateLogDO.java  OrderService.java  RecordOperate.java  SaveOrder.java  SaveOrderConvert.java  UpdateOrder.java  UpdateOrderConvert.java
src/main/java/spring/controller/: NewDemoController.java
src/main/java/spring/demo/: Demo.java
src/main/java/spring/service/: TestService.java
src/main/java/static_demo/: Main.java  TestStatic.java
src/main/java/test/: DefaultValue.java  Test.java
src/main/java/testbranch/: Main.java  README.md
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/main/resources/file/: test.doc
src/main/resources/mapper/: CityMapper.xml  MybatisPlusMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/mapper/crud/: CRUDMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
(+117 files in other folders)
